index.jade
doctype hmtl
html(lang="en")
  head
    meta(charset="utf-8")
    title Radial Menu!
    link(href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css")
    link(rel="stylesheet" href="stylesheets/bootstrap.min.css" media="screen")
    link(rel="stylesheet" href="stylesheets/main.css" media="screen")
  body
    nav.navbar-default.navbar-fixed-top(role="navigation")
      .container-fluid
        .navbar-header
          button.navbar-toggle(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="#") Radial Menus
        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav
            li
              a(href="#") Documentation
          ul.nav.navbar-nav.navbar-right
            li
              a(href="#")
                i.fa.fa-github
                | GitHub
    .alert.alert-danger.errors.hidden(role="alert")
    .example.no-label.container-fluid
      .row
        .container-fluid
          h3 Unlabelled menu
        .col-md-6
          textarea.form-control
        .col-md-6
          #colors.output
    .example.labelled.container-fluid
      .row
        .container-fluid
          h3 Menu with labels
        .col-md-6
          textarea.form-control
        .col-md-6
          #commands.output
    .example.icons.container-fluid
      .row
        .container-fluid
          h3 Menu with icons and labels
        .col-md-6
          textarea.form-control
        .col-md-6
          #languages.output
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js")
    script(src="build.js")

index.html
<!DOCTYPE hmtl><html lang="en"><head><meta charset="utf-8"/><title>Radial Menu!</title><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="stylesheets/bootstrap.min.css" media="screen"/><link rel="stylesheet" href="stylesheets/main.css" media="screen"/></head><body><nav role="navigation" class="navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Radial Menus</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#">Documentation</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#"><i class="fa fa-github"></i>GitHub</a></li></ul></div></div></nav><div role="alert" class="alert alert-danger errors hidden"></div><div class="example no-label container-fluid"><div class="row"><div class="container-fluid"><h3>Unlabelled menu</h3></div><div class="col-md-6"><textarea class="form-control"></textarea></div><div class="col-md-6"><div id="colors" class="output"></div></div></div></div><div class="example labelled container-fluid"><div class="row"><div class="container-fluid"><h3>Menu with labels</h3></div><div class="col-md-6"><textarea class="form-control"></textarea></div><div class="col-md-6"><div id="commands" class="output"></div></div></div></div><div class="example icons container-fluid"><div class="row"><div class="container-fluid"><h3>Menu with icons and labels</h3></div><div class="col-md-6"><textarea class="form-control"></textarea></div><div class="col-md-6"><div id="languages" class="output"></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="build.js"></script></body></html>
